<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/27b9c83134.js" crossorigin="anonymous"></script>  
    <title>Botões Hover Effect</title>
</head>
<body>
    <button><i class="fab fa-twitter"></i></button>
    <button><i class="fab fa-facebook"></i></button>
    <button><i class="fab fa-instagram"></i></button>
    <button><i class="fab fa-whatsapp"></i></button>
    <button><i class="fab fa-github"></i></button>
</body>
</html>